# AndroidProjectB

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/vampire/com/androidprojectb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vampire/com/androidprojectb/: MainActivity.java
app/src/main/java/vampire/com/androidprojectb/activity/: AskDownSecondActivity.java  AskUpSecondActivity.java  EnterActivity.java  FileDownloadTask.java  FindTopicActivity.java  FindTopicSecondActivity.java  NewsDetailActivity.java  RegisterActivity.java  SettiingActivity.java  WelcomeActivity.java
app/src/main/java/vampire/com/androidprojectb/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  CommonViewHolder.java  MyApp.java
app/src/main/java/vampire/com/androidprojectb/fragment/news/: NewsBean.java  NewsFragment.java  NewsReuseFragment.java  NewsReuseListViewAdapter.java
app/src/main/java/vampire/com/androidprojectb/fragment/news/activity/: NewsDetailActivity.java  NewsSearchAcitvity.java  TabLayoutTitleActivity.java
app/src/main/java/vampire/com/androidprojectb/fragment/news/adapter/: NewsAdapter.java  NewsReuseListViewAdapter.java  PopupWindowAdapter.java  PopupWindowListViewAdapter.java  TitleAdapter.java  TitleAddAdapter.java  TitleDelAdapter.java
app/src/main/java/vampire/com/androidprojectb/fragment/news/amap/: LastLocation_Activity.java  Utils.java
app/src/main/java/vampire/com/androidprojectb/fragment/news/bean/: NewsReuseBean.java  TitleBean.java
app/src/main/java/vampire/com/androidprojectb/fragment/news/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/vampire/com/androidprojectb/fragment/news/tantan/: CardAdapter.java  TanTanAcitivity.java
app/src/main/java/vampire/com/androidprojectb/fragment/recreation/: OldSayingBean.java  RecreationFragment.java  SendMessage.java  Title.java
app/src/main/java/vampire/com/androidprojectb/fragment/recreation/constellation/: ConstellationArrayAdapter.java  ConstellationBean.java  ConstellationFragment.java  TargetConstellationArrayAdapter.java
app/src/main/java/vampire/com/androidprojectb/fragment/recreation/dream/: DreamBean.java  DreamFragment.java  EditTextObsetvable.java
app/src/main/java/vampire/com/androidprojectb/fragment/recreation/fortunetelling/: DateArrayAdapter.java  DateBean.java  DateNumberAdapter.java  FortunetellingFragment.java
app/src/main/java/vampire/com/androidprojectb/fragment/recreation/riddle/: RiddleBean.java  RiddleFragment.java
app/src/main/java/vampire/com/androidprojectb/fragment/recreation/twister/: TwisterBean.java  TwisterFragment.java
app/src/main/java/vampire/com/androidprojectb/fragment/topic/: AskFragment.java  AttentionFragment.java  ListViewForScrollView.java  SetTextColor.java  TopicFragment.java  VideoFragment.java
app/src/main/java/vampire/com/androidprojectb/fragment/topic/Adapter/: AskDownAdapter.java  AskDownSecondAdapter.java  AskRvUpAdapter.java  AskUpSecondAdapter.java  (+5 more)
app/src/main/java/vampire/com/androidprojectb/fragment/user/: CircleDrawable.java  CollectAdapter.java  CommentCollectFragment.java  EnterActivity.java  MyUser.java  NewsCollectFragment.java  PhotoCollectFragment.java  RadioCollectActivity.java  RadioCommentActivity.java  RadioGoldActivity.java  RadioReadActivity.java  RegisterActivity.java  SettiingActivity.java  UserFragment.java
app/src/main/java/vampire/com/androidprojectb/nettool/: NetInterface.java  NetTool.java  OkHttpUtil.java  OnHttpCallBack.java
app/src/main/java/vampire/com/androidprojectb/tool/: ContextMenu.java  FormatCodeUtil.java  MyTextView.java  SeparateListView.java  Speaker.java  TouchAble.java
app/src/main/java/vampire/com/androidprojectb/tool/dbtool/: DBFavorite.java  DBTool.java
app/src/main/java/vampire/com/androidprojectb/tool/nettool/: NetInterface.java  NetTool.java  OkHttpUtil.java  OnHttpCallBack.java
app/src/main/java/vampire/com/androidprojectb/values/: StringValues.java  UrlValues.java
app/src/main/res/drawable/: animation_taiji.xml  attention_border.xml  enter_border.xml  find_ask_borer.xml  focus_border.xml  ll_border.xml  participation_border.xml  select_news.xml  select_recreation.xml  select_riddle.xml  select_topic.xml  select_user.xml  selected_consellation.xml  selected_dream.xml  selected_twister.xml  textselectcolor.xml
app/src/main/res/layout/: activity_lastlocation.xml  activity_main.xml  activity_news_detail.xml  activity_news_search.xml  activity_tablayout_title.xml  activity_tantan.xml  activity_welcome.xml  ask_down_second.xml  ask_down_second_last.xml  ask_head_view.xml  ask_up.xml  ask_up_second.xml  ask_up_second_lv.xml  attention_collect.xml  attention_family_see.xml  button_tantan.xml  enterlayout.xml  find_topic_left.xml  find_topic_lv.xml  find_topic_right.xml  find_topic_second.xml  find_topic_second_head.xml  findtopic.xml  fragment_constellation.xml  fragment_dream.xml  fragment_fortunetelling.xml  fragment_news.xml  fragment_news_button_pop.xml  fragment_news_button_pop_list_item.xml  fragment_news_pop_window.xml  fragment_news_pop_window_button.xml  fragment_news_reuse.xml  fragment_recreation.xml  fragment_riddle.xml  fragment_topic.xml  fragment_twister.xml  fragment_user.xml  item_for_constellation.xml  item_mouth.xml  item_news_pop_window_list_view.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vampire/com/androidprojectb/: ExampleUnitTest.java
sample/: build.gradle
(+14 files in other folders)
