apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "vampire.com.androidprojectb"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    //    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:23+'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    //    compile files('libs/gson-2.6.2.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile project(':library')
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile project(':wheel')
}
