apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.capricorn.example"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
}
