<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vampire.com.androidprojectb.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/cbx_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_news"
            android:text="新闻"
            android:gravity="center"
            android:button="@null" />
        <RadioButton
            android:id="@+id/cbx_recreation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_recreation"
            android:text="娱乐"
            android:gravity="center"
            android:button="@null" />
        <RadioButton
            android:id="@+id/cbx_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_topic"
            android:text="话题"
            android:gravity="center"
            android:button="@null" />
        <RadioButton
            android:id="@+id/cbx_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_user"
            android:text="我"
            android:gravity="center"
            android:button="@null" />
    </RadioGroup>
</LinearLayout>
