<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vampire.com.androidprojectb.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#d6d6d6"
        android:visibility="gone"
        android:id="@+id/main_linear_layout">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="@mipmap/back"
            android:id="@+id/main_go_back"/>
        <com.romainpiel.shimmer.ShimmerTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PROJECT-B"
            android:id="@+id/tv_main_title"
            android:textColor="#c192e1"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:gravity="center"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/go_down"
            android:id="@+id/main_go_down"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:id="@+id/rg_main"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_news"
            android:text="新闻"
            android:textColor="@drawable/textselectcolor"
            android:gravity="center"
            android:button="@null" />
        <RadioButton
            android:id="@+id/btn_recreation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_recreation"
            android:text="娱乐"
            android:textColor="@drawable/textselectcolor"
            android:gravity="center"
            android:button="@null" />
        <RadioButton
            android:id="@+id/btn_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@drawable/textselectcolor"
            android:drawableTop="@drawable/select_topic"
            android:text="话题"
            android:gravity="center"
            android:button="@null" />
        <RadioButton
            android:id="@+id/btn_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@drawable/textselectcolor"
            android:drawableTop="@drawable/select_user"
            android:text="我"
            android:gravity="center"
            android:button="@null" />
    </RadioGroup>
</LinearLayout>
