<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

    </LinearLayout>
    <ImageView
        android:id="@+id/image_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/rb"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_toRightOf="@id/image_back"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:text="健康"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/text_name"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="28dp"
        android:background="@mipmap/icon_white_share"/>
    <vampire.com.androidprojectb.tool.SeparateListView
        android:id="@+id/lv_ask_down"
        android:layout_width="match_parent"
       android:layout_below="@id/ll"
        android:layout_height="wrap_content"></vampire.com.androidprojectb.tool.SeparateListView>
</RelativeLayout>