<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/tv_old_saying_first"
        android:text="名言警句"
        android:textSize="19sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/riddle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/select_riddle"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_height="match_parent"
            android:text="脑筋急转弯"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/twister">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selected_twister"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_height="match_parent"
            android:text="绕口令"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/life">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/animation_taiji"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_height="match_parent"
            android:text="看相算命,独断阴阳"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/dream">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selected_dream"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_height="match_parent"
            android:text="周公解梦"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/constellation">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selected_consellation"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_height="match_parent"
            android:text="星座速配"/>

    </LinearLayout>





</LinearLayout>