<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <vampire.com.androidprojectb.tool.MyTextView
        android:id="@+id/tv_twister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#ddedb162"
        app:biu_duration="600"
        app:biu_text_color="#a7e7e1"
        app:biu_text_scale="1.5"
        app:biu_text_start_size="12sp"
        app:biu_type="flyup"
        android:textSize="19sp" />

    <com.capricorn.RayMenu
        android:id="@+id/ray_menu"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>