<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="梦里遇到的事物"/>
    <Button
        android:id="@+id/btn_dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解梦"/>
    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:gravity="center"
        android:id="@+id/tv_dream_title"/>
    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dream_request"/>

</LinearLayout>