<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.romainpiel.shimmer.ShimmerTextView
        android:textColor="#ddbd5ed2"
        android:id="@+id/tv_old_saying_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="名言警句"
        android:textSize="19sp" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/tv_old_saying_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:textColor="#ddbd5ed2"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:id="@+id/riddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/select_riddle" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:textColor="#dd5da5dc"
            app:reflectionColor="#dd6dd7d0"
            android:id="@+id/tv_riddle_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="脑筋急转弯"
            android:textSize="19sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:id="@+id/twister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selected_twister" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tv_twister_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="绕口令"
            android:textColor="#dd5da5dc"
            android:textSize="19sp"
            app:reflectionColor="#dd6dd7d0" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:id="@+id/life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/animation_taiji" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tv_taiji_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="看相算命,独断阴阳"
            android:textColor="#dd5da5dc"
            android:textSize="19sp"
            app:reflectionColor="#dd6dd7d0" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:id="@+id/dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selected_dream" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tv_dream_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="周公解梦"
            android:textColor="#dd5da5dc"
            android:textSize="19sp"
            app:reflectionColor="#dd6dd7d0" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:id="@+id/constellation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selected_consellation" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tv_consellation_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="星座速配"
            android:textColor="#dd5da5dc"
            android:textSize="19sp"
            app:reflectionColor="#dd6dd7d0" />

    </LinearLayout>


</LinearLayout>