<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="施主, 请输入生辰八字"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="焚香斋戒,开始测算" />

            <LinearLayout
                android:id="@+id/wheel_ll"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp">

                <kankan.wheel.widget.WheelView
                    android:id="@+id/year"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/month"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tv_bir_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="标题"
                android:textSize="19sp"
                android:textColor="#dde79c6a"
                app:reflectionColor="#ddd3df68" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tv_bir_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="8"
                android:text="阴阳独断"
                android:textColor="#dd5da5dc"
                android:textSize="14sp"
                app:reflectionColor="#dd6dd7d0" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>