<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_for_constellation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_constellation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e7bd33"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_constellation_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ef6935"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_constellation_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#58eacb" />

</LinearLayout>